{
  "name": "juryai-extraction-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:person-a": "vitest run src/tests/person-a-validation.test.ts src/tests/person-a-evaluation.test.ts src/tests/openai-responses.test.ts",
    "typecheck": "tsc --noEmit",
    "validate:golden": "tsx src/validation/validate-case-record.ts src/fixtures/dry_run_001.golden.json",
    "extract:person-a": "tsx src/commands/extract-person-a.ts",
    "evaluate:person-a": "tsx src/commands/extract-person-a.ts --extraction artifacts/person-a/latest/extraction.json",
    "clarify:person-a": "tsx src/commands/generate-person-a-clarifications.ts",
    "simulate:clarification": "tsx src/commands/simulate-person-a-clarification-round.ts",
    "repair:person-a": "tsx src/commands/repair-person-a-extraction.ts",
    "plan:person-a-runtime": "tsx src/commands/plan-person-a-runtime.ts",
    "assess:person-a-runtime": "tsx src/commands/assess-person-a-runtime.ts",
    "apply:person-a-clarifications": "tsx src/commands/apply-person-a-clarification-answers.ts",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
